<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<!--Aneri Parikh, 000770402-->
	<title>Cycling Tours</title>
	<link href="cyclestyles.css" rel="stylesheet" type="text/css">
</head>


<body>

	<div id="mainbox">
		
		<nav id="mainnav">
			<a class="mainanchor" href="aboutus.html">About us</a> 
			<a class="mainanchor" href="#">Ask us</a> 
			<a class="mainanchor" href="#">Destinations</a>
			<a class="mainanchor" href="#">FAQ</a>
			<a class="mainanchor" href="reviews.html">Reviews</a>
			<a class="mainanchor" href="seminars.html">Seminars</a> 
			<a class="mainanchor" href="#">Trip Prep</a>
		</nav>
		
		<figure>
			<img alt="images/bicyclebanner.jpg" class="img1" src="images/bicyclebanner.jpg">
		</figure>
		
		
		<h1><a href="#">Cycling Tours</a></h1>
		
		<div id="about">
			<h2>About Us</h2><br>
			<p class="mainp">Cycling Tours began when Bill Randolf and three of his friends from high school began to cycle regularly every weekend. Their routine cycling evolved into frequent cycling trips and they cultivated a following. Before they knew it, other friends and family members asked to join them in their trips.</p><br>
			<p class="mainp">Cyclists are enthusiastic and very health and environmentally conscious. For this reason, all of our trips include vegan options for meals, recycled paper food serving utensils, and hybrid vehicles to escort the cyclists.</p><br>
			<p class="mainp">Our trips are suitable for solo cyclists, couples, friends, and families. We provide camping accommodation for off-road cycling trips, and shared accommodations for couples, friends and families. If you are travelling solo, we can match you with someone for shared accommodations. You can also pay the single-supplement if you wish to have a room of your own.</p><br>
			<div id="two">
				<p class="mainp">After you've completed one trip with us, we're sure you'll want to do more. Over 80% of our customers have been on at least one prior trip with us. We're always looking for new ideas for trips, so please let us know if you have any ideas!</p><br>
			</div>
			
			<figure id="img2">
				<img alt="images/bicycles_sm.jpg" src="images/bicycles_sm.jpg" title="bicycles_sm.jpg">
				<p id="imgcaption">Bicycles</p>
			</figure>
		</div>
		
		<div id="trips">
			<h2>Trip Information</h2><br>
			<p class="trip1">Our trips are planned carefully to provide the best experience for cyclists.</p><br>
			<p class="trip1">Types of trips include self-contained camping tours, inn-to-inn tours and other adventure cycling.</p><br>
		</div>
		
		<footer id="footer">
			<br>
			<p id="last">Cycling Tours * P.O. Box 4455 * Brantford, ON * N3T 2J0<br>
			Image credit: http://www.bikelink.com/images/banner01.jpg</p>
		</footer>
		
	</div>
	
		<div id="new1">
		
		<nav id="nnav">
		
			<h2 id="nanchor">NEW</h2>
		</nav>
		
		<p id="newpara">GPS units are<br>
		now available!</p>

		</div> aneri parikh
</body>
</html>
